# HouseLemmingv3

./: HouseLemmingv3.sln  README.md
HouseLemmingv3/: HouseLemmingv3.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
HouseLemmingv3/Areas/Identity/Data/: ApplicationUser.cs  IdentityInitialiser.cs
HouseLemmingv3/Data/: ApplicationDbContext.cs
HouseLemmingv3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181129223808_Initial.Designer.cs  20181129223808_Initial.cs  ApplicationDbContextModelSnapshot.cs
HouseLemmingv3/Migrations/: 20181130012110_New2.Designer.cs  20181130012110_New2.cs  20181130014317_Barry.Designer.cs  20181130014317_Barry.cs  20181130014933_Coraline.Designer.cs  20181130014933_Coraline.cs  20181130015143_Harold.Designer.cs  20181130015143_Harold.cs  20181130023338_test.Designer.cs  20181130023338_test.cs  20181130031518_Coraline.Designer.cs  20181130031518_Coraline.cs  20181130031812_Mike.Designer.cs  20181130031812_Mike.cs  20181130040920_SuperDuperMigration.Designer.cs  20181130040920_SuperDuperMigration.cs  20181130054715_asdf.Designer.cs  20181130054715_asdf.cs  20181130104456_Thingsss.Designer.cs  20181130104456_Thingsss.cs  20181130213646_123.Designer.cs  20181130213646_123.cs  ApplicationDbContextModelSnapshot.cs
HouseLemmingv3/Models/: Advert.cs  DBInitialiser.cs  FileUpload.cs  Image.cs  Request.cs
HouseLemmingv3/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HouseLemmingv3/Pages/Images/: Index.cshtml  Index.cshtml.cs
HouseLemmingv3/Pages/Images2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HouseLemmingv3/Pages/Manage/Adverts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HouseLemmingv3/Pages/Manage/Images/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
HouseLemmingv3/Pages/Manage/Requests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HouseLemmingv3/Pages/Manage/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HouseLemmingv3/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseLemmingv3/Properties/: launchSettings.json
HouseLemmingv3/Utilities/: ImageHelpers.cs
HouseLemmingv3/wwwroot/css/: card.css  card.min.css  card.scss  site.css
