<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-HouseLemmingv3-C50C870F-D03E-424A-9535-7FE5A9A344AC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181130023338_test.cs" />
    <Compile Remove="Migrations\20181130023338_test.Designer.cs" />
    <Compile Remove="Migrations\20181130040920_SuperDuperMigration.cs" />
    <Compile Remove="Migrations\20181130040920_SuperDuperMigration.Designer.cs" />
    <Compile Remove="Migrations\20181130051513_1.cs" />
    <Compile Remove="Migrations\20181130051513_1.Designer.cs" />
    <Compile Remove="Migrations\20181130052453_1.cs" />
    <Compile Remove="Migrations\20181130052453_1.Designer.cs" />
    <Compile Remove="Migrations\20181130054554_1.cs" />
    <Compile Remove="Migrations\20181130054554_1.Designer.cs" />
    <Compile Remove="Migrations\20181130054715_asdf.cs" />
    <Compile Remove="Migrations\20181130054715_asdf.Designer.cs" />
    <Compile Remove="Migrations\20181130142155_Coraline.cs" />
    <Compile Remove="Migrations\20181130142155_Coraline.Designer.cs" />
    <Compile Remove="Migrations\20181130174015_Coraline.cs" />
    <Compile Remove="Migrations\20181130174015_Coraline.Designer.cs" />
    <Compile Remove="Migrations\20181130175603_Wibee.cs" />
    <Compile Remove="Migrations\20181130175603_Wibee.Designer.cs" />
    <Compile Remove="Migrations\20181130180035_Wybie.cs" />
    <Compile Remove="Migrations\20181130180035_Wybie.Designer.cs" />
    <Compile Remove="Migrations\20181130180250_Wybie.cs" />
    <Compile Remove="Migrations\20181130180250_Wybie.Designer.cs" />
    <Compile Remove="Migrations\20181130213646_123.cs" />
    <Compile Remove="Migrations\20181130213646_123.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
